<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTJSInterceptor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-rP-r1c">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-Da-Jk4">
                                <rect key="frame" x="128" y="28" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="KnT-Ab-xhf"/>
                                </constraints>
                                <state key="normal" title="native_call_js"/>
                                <connections>
                                    <action selector="native_call_js:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWW-Um-n81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.76078431369999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITn-rP-r1c" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Li-KG-tgb"/>
                            <constraint firstItem="ITn-rP-r1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="PIe-4H-uMI"/>
                            <constraint firstAttribute="trailing" secondItem="ITn-rP-r1c" secondAttribute="trailing" id="QKJ-b3-wtD"/>
                            <constraint firstItem="ITn-rP-r1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZM9-z6-EOw"/>
                            <constraint firstItem="PwW-Da-Jk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fZh-nj-6YE"/>
                            <constraint firstItem="PwW-Da-Jk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="jQR-Hq-FqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ITn-rP-r1c" id="pLh-PP-mDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
